# stk

./: .gitignore
stk-parent/: HELP.md  pom.xml
stk-parent/stk-data/: .project  pom.xml
stk-parent/stk-data/src/main/java/com/xuan/en/: MaxCountRecord.java  MinCountRecord.java  Stock.java
stk-parent/stk-data/src/main/java/com/xuan/repository/: MaxCountRecordRepository.java  MinCountRecordRepository.java  StockRepository.java
stk-parent/stk-data/src/main/resources/: application.properties
stk-parent/stk-data/src/test/java/com/xuan/: Application.java
stk-parent/stk-data/src/test/java/com/xuan/repository/: MinCountRecordRepositoryTest.java  StockRepositoryTest.java
stk-parent/stk-data/src/test/resources/: application.properties  stk50.json  test.db
stk-parent/stk-service/: pom.xml
stk-parent/stk-service/src/main/java/com/xuan/dialog/: DialogUtil.java
stk-parent/stk-service/src/main/java/com/xuan/scheduler/: TodoScheduler.java
stk-parent/stk-service/src/main/java/com/xuan/service/async/: AsyncService.java  AsyncServiceImpl.java
stk-parent/stk-service/src/main/java/com/xuan/service/kdj/: KdjService.java  KdjServiceImpl.java
stk-parent/stk-service/src/test/java/com/xuan/: Application.java
stk-parent/stk-service/src/test/java/com/xuan/test/: Application.java  serviceTest.java
stk-parent/stk-service/src/test/resources/: application.properties
stk-parent/stk-web/: pom.xml  test.db
stk-parent/stk-web/src/main/java/com/xuan/: Application.java
stk-parent/stk-web/src/main/java/com/xuan/controller/: Constants.java  KdjController.java  MaController.java  RsiController.java  Stk0050Controller.java  StkController.java
stk-parent/stk-web/src/main/resources/: StkCodes.json  StkCodes20230412.json  application.properties  logback-spring.xml  stk50.json
stk-parent/stk-web/src/main/webapp/: 1.html  index.html
stk-parent/stk-web/src/main/webapp/WEB-INF/jsp/: chart.jsp  kdj.jsp  kdjMinCounts.jsp  maone.jsp  stk.jsp  stk0050table.jsp
(+8 files in other folders)
