server.servlet.context-path=/stk
server.port=8080


spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:test.db
#spring.datasource.url=jdbc:sqlite:C:\xuan\GitSpace\stk\stk-parent\stk-data\src\test\resources\test.db
# spring.datasource.url=jdbc:sqlite:C:/xuan/GitSpace/stk/stk-parent/stk-data/src/test/resources/test.db
spring.datasource.url=jdbc:sqlite:D:/IT/github/STK/stk-parent/stk-web/test.db

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialec
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
# spring.jpa.generate-ddl=true

debug=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true