server.servlet.context-path=/stk
server.port=8080

# Database Access Point
spring.datasource.url=jdbc:oracle:thin:@192.168.1.127:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=training4
spring.datasource.password=xuan

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp